{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MegaDeskWebASPContext": "Server=(localdb)\\mssqllocaldb;Database=MegaDeskWebASPContext-92fe5037-d992-4500-9917-a4eac3c0ffbb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}